@use "config";

@import "reset";
@import "resused";

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 74px;
    padding-block: 16px;
    background: config.$white;
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.1);
    overflow: hidden;
    transition: 0.35s ease-out;
    z-index: 4;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        width: 160px;
    }

    .nav-active {
        height: 250px;
        transition: 0.5s ease-out;
    }

    .active {
        position: fixed;
        animation: fadeIn 0.5s ease forwards;
    }
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.nav-toggle-btn {
    color: hsla(0, 0%, 0%, 0.8);
    font-size: 35px;
    padding-inline: 5px;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
    display: block;
}

.nav-toggle-btn .close,
.nav-toggle-btn.active .open {
    display: none;
}

.navbar {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: config.$white;
    padding-block: 10px;
    visibility: hidden;
}

.header.nav-active .navbar {
    visibility: visible;
}

.navbar-link {
    color: config.$space-cadet;
    font-size: config.$fs-4;
    font-weight: config.$fw-600;
    padding: 6px 15px;
    transition: config.$transition;
    opacity: 0;

    &:is(:hover, :focus) {
        color: config.$red-crayola;
    }
}

.header.nav-active .navbar-link {
    opacity: 1;
}

.header .btn {
    display: none;
}

/* hero */
.hero {
    background-color: config.$cultured;
    padding-top: 130px;
    padding-bottom: config.$section-padding;

    .shape {
        display: none;
    }

    &-banner {
        margin-bottom: 30px;
    }

    &-content {
        text-align: center;
    }

    &-content {

        .hero-title,
        .section-text {
            margin-bottom: 20px;
        }
    }

    .btn {
        margin-inline: auto;
    }
}

/* features */

.features {
    padding-block: config.$section-padding;

    .section-title {
        margin-bottom: 40px;
    }

    & :is(.section-subtitle, .section-title) {
        text-align: center;
    }

    &-list {
        display: grid;
        gap: 25px;
    }

    &-card {
        border: 1px solid hsl(0, 0%, 90%);
        padding: 30px;
        text-align: center;

        .card-icon {
            max-width: max-content;
            margin-inline: auto;
            margin-bottom: 30px;
        }

        .card-title {
            margin-bottom: 15px;
        }

        .card-link {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            color: config.$red-crayola;
            font-size: config.$fs-5;
            font-weight: config.$fw-600;
            transition: config.$transition;

            &:is(:hover, :focus) {
                gap: 10px;
                color: config.$space-cadet;
            }
        }
    }
}

/* services */

.service {
    background: config.$cultured;
    padding-block: config.$section-padding;

    &-banner {
        margin-bottom: 30px;
    }

    &-content:first-of-type {
        padding-bottom: 50px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
        margin-bottom: 50px;
    }

    .section-title {
        margin-bottom: 30px;
    }

    &-item {
        background: config.$white;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 12px 20px;
        box-shadow: 0 5px 25px 10px hsla(0, 0%, 0%, 0.02);
        border-radius: config.$radius-8;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &-icon {
            @include config.iconSelected(icon);
        }
    }
}

/* blog */
.blog {
    padding-block: config.$section-padding;

    & :is(.section-subtitle, .section-title) {
        text-align: center;
    }

    .section-title {
        margin-bottom: 40px;
    }

    &-list {
        display: grid;
        gap: 25px;
    }

    &-card {
        background: config.$white;
        box-shadow: 0 2px 25px 10px hsla(0, 0%, 0%, 0.1);
        border-radius: config.$radius-12;
        overflow: hidden;
    }

    &-banner {
        /*  aspect-ratio: tỷ lệ khung hình */
        aspect-ratio: 2 / 1.3;
        overflow: hidden;

        & :is(a, img) {
            height: 100%;
        }

        img {
            object-fit: cover;
            transition: config.$transition-2;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &-content {
        padding: 20px;
    }

    &-meta-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
    }

    &-meta-item {
        @include config.metaItem;
    }

    &-meta-link {
        color: config.$black-coral;
        transition: config.$transition;

        &:is(:hover, :focus) {
            color: config.$red-crayola;
        }
    }

    &-title {
        a {
            color: inherit;
            transition: config.$transition;
        }
    }
}

/* newsletter */

.newsletter {
    background: config.$cultured;
    padding-block: config.$section-padding;

    &-banner {
        margin-bottom: 30px;
    }

    .section-title {
        margin-bottom: 25px;
    }

    .input-field {
        background: config.$white;
        outline: 1px solid hsla(0, 0%, 0%, 0.1);
        padding: 15px 20px;
        margin-bottom: 15px;
        transition: config.$transition;

        &:focus {
            outline-color: config.$red-crayola;
        }
    }
}

/* footer */
.footer {
    &-top {
        padding-block: config.$section-padding;
    }

    .logo {
        margin-bottom: 20px;
    }

    .location-text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;
    }

    .location-icon {
        background: config.$cultured;
        color: config.$red-crayola;
        font-size: 22px;
        min-width: 40px;
        height: 40px;
        display: grid;
        place-items: center;
        border-radius: 50%;
    }

    .address {
        color: config.$space-cadet;
        font-size: config.$fs-5;
        font-weight: config.$fw-600;
        line-height: 1.6;
        font-style: normal;
    }

    .quicklink-box {
        margin-bottom: 15px;
    }

    .quicklink-title,
    .contact-title {
        font-weight: config.$fw-700;
        margin-bottom: 20px;
    }

    .quicklink-list {
        /* thuộc tính chia nội dung phần tử thành số cột chỉ định */
        column-count: 2;

        &>li {
            padding-block: 8px;
        }
    }

    .quicklink {
        color: config.$black-coral;
        font-size: config.$fs-4;
        transition: config.$transition;
    }

    .quicklink:is(:hover, :focus) {
        color: config.$red-crayola;
    }

    .contact-list {
        background: config.$white;
        padding: 20px;
        border-radius: config.$radius-4;
        box-shadow: 0 2px 50px 10px hsla(0, 0%, 0%, 0.08);
    }

    .contact-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;

        &:first-child {
            padding-bottom: 8px;
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
            margin-bottom: 8px;
        }
    }

    .contact-icon {
        @include config.iconSelected(contact-icon);
    }

    .contact-link {
        color: config.$black-coral;
        font-size: config.$fs-4;
        transition: config.$transition;
    }

    .contact-link:is(:hover, :focus) {
        color: config.$red-crayola;
    }

    &-bottom {
        background: config.$space-cadet;
        padding-block: 30px;
    }

    .copyright {
        color: config.$white;
        font-size: config.$fs-4;
        line-height: 1.8;
        text-align: center;
        margin-bottom: 15px;

        a {
            display: inline-block;
            color: inherit;
            text-decoration: underline;
            transition: config.$transition;

            &:is(:hover, :focus) {
                color: config.$red-crayola;
            }
        }
    }

    .social-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .social-link {
        @include config.iconSelected(social-link);
    }
}

/* go to top */
.go-top {
    background: config.$white;
    color: config.$space-cadet;
    bottom: 30px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 20px;
    display: grid;
    position: fixed;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
    visibility: hidden;
    opacity: 0;
    transition: translateY(10px);
    transition: config.$transition;
    z-index: 2;

    &.active {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }

    &:is(:hover, :focus) {
        background: config.$blue-ryb;
        color: config.$white;
    }
}

/* MEDIA QUERIES */
/* RESPONSIVE LARGER THAN 575PX SCREEN */
@include config.sp {
    .container {
        max-width: 520px;
        margin-inline: auto;
    }

    .features {
        &-list {
            grid-template-columns: 1fr 1fr;
            gap: 40px 30px;
        }

        &-card {
            border: none;
            padding: 0;
        }
    }
}

/* RESPONSIVE LARGER THAN 768PX SCREEN */
@include config.tablet {
    html {
        font-size: 17.5px;
    }

    body {
        $fs-1: 2.286rem;
        $fs-2: 1.829rem;
    }


    .container {
        max-width: 700px;
    }

    .features {
        &-card {
            text-align: left;

            .card-icon {
                margin-inline: 0;

                img {
                    width: 60px;
                }
            }

            .card-link {
                justify-content: flex-start;
            }
        }
    }

    .service {
        &-item {
            &:not(:last-child) {
                margin-bottom: 30px;
            }

            &:nth-child(even) {
                transform: translateX(80px);
            }
        }

        &-list {
            padding-right: 80px;
        }
    }

    .blog {
        &-list {
            grid-template-columns: 1fr 1fr;
        }
    }

    .footer {
        &-top {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px 60px;
            }
        }

        &-bottom {
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .copyright {
            margin-bottom: 0;
        }
    }
}


/* RESPONSIVE LARGER THAN 992PX SCREEN */
@include config.tablet_up {
    html {
        font-size: 18px;
    }

    body {
        $fs-1: 2.571rem;
        $fs-2: 1.944rem;
        $fs-3: 1.167rem;
        $section-padding: 120px;
    }

    .container {
        max-width: 950px;
    }

    .section-title {
        max-width: 20ch;
        margin-inline: auto;
    }

    .header {
        background: none;
        box-shadow: none;
        height: unset;

        .btn {
            display: flex;
            font-size: config.$fs-5;
        }
    }

    .header.nav-active {
        height: unset;
    }

    .header.active {
        background: config.$white;
        box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar {
        all: unset;

        &-link {
            opacity: 1;
            padding-block: 20px;

        }

        &-list {
            display: flex;
        }
    }

    /* .header.active .navbar-link {
        padding-block: 5px;
    } */

    .hero {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        &-banner {
            padding-top: 180px;
            order: 1;
        }

        .btn {
            margin-inline: 0;
        }
    }

    .features {
        &-list {
            grid-template-columns: repeat(4, 1fr);
        }

        &-card {
            .card-icon {
                img {
                    width: unset;
                }
            }
        }
    }

    /* service */
    .service {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 100px 40px;
        }

        &-banner {
            margin-bottom: 0;

            &:last-of-type {
                order: 1;
            }
        }

        &-content:first-of-type {
            padding-bottom: 0;
            border-bottom: none;
            margin-bottom: 0;
        }

        &-list {
            padding-right: 50px;
        }

        &-item {
            &:nth-child(even) {
                transform: translateX(50px);
            }

            &-icon {
                min-width: 40px;
                height: 40px;
                font-size: 1.125rem;
            }
        }
    }

    /* newsletter */
    .newsletter {
        .container {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        &-banner {
            width: 50%;
            margin-bottom: 0;
            order: 1;
        }

        &-form {
            display: flex;
            gap: 25px;
        }

        .input-field {
            margin-bottom: 0;
        }

        .btn {
            min-width: max-content;
            padding-inline: 15px;
        }
    }

    .footer {
        &-top {
            .container {
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
            }
        }

        .contact-list {
            padding: 30px;
        }

        .contact-item:first-child {
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
    }
}


/* RESPONSIVE LARGER THAN 1200PX SCREEN */
@include config.pc {
    body {
        $fs-1: 3rem;
        $fs-2: 2.333rem;
        $fs-3: 1.222rem;
        $fs-4: 0.944rem;
    }

    .container {
        max-width: 1150px;
    }

    .hero {
        position: relative;
        z-index: 1;
        overflow: hidden;

        .shape {
            display: block;
            position: absolute;
            user-select: none;
            z-index: -1;
        }

        .shape-1 {
            top: 0;
            left: -80px;
            height: 100%;
        }

        .shape-2 {
            bottom: 60px;
            left: 30%;
        }

        .shape-3 {
            top: 0;
            right: -80px;
            height: 100%;
        }
    }

    /* features */
    .features {
        .section-title {
            margin-bottom: 70px;
        }
    }

    /* services */
    .service {
        .container {
            column-gap: 60px;
        }

        .section-title {
            margin-bottom: 50px;
        }
    }

    /* blog */
    .blog {
        .section-title {
            margin-bottom: 70px;
        }

        &-list {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    /* newsletter */
    .newsletter {
        .container {
            gap: 80px;
        }

        &-banner {
            width: 45%;
        }

        &-content {
            width: 50%;
        }
    }
}